{
  "name": "codefract",
  "version": "1.0.0",
  "description": "The node module that makes writing code easier!",
  "author": "vyxo",
  "main": "codefract.js",
  "keywords": [
    "codefract",
    "mergesort",
    "search",
    "merge",
    "sort",
    "array"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyxo/codefract.git"
  },
  "bugs": {
    "url": "https://github.com/vyxo/codefract/issues"
  },
  "homepage": "https://github.com/vyxo/codefract",
  "license": "MIT"
}